<html>
    <head>
        <title>The Best Wedding web site </title>
        <style>
            *{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header{
                /* position: fixed; */
                display: flex;
                gap: 650px;
                align-items: center;
                margin-top: 20px;
                margin: 20px;

            }
            .text{
                color: rgb(6, 53, 6);
                font-size:1.2rem;
            }
            .LOVE{
                border: none;
                background: rgb(6, 53, 6);
                color: #fff;
                padding: 20px;
                min-width: 160px;
                font-size: 1.1rem;
            }
            .box-1{
                background-color: rgba(216, 214, 214, 0.413);
                height: 110vh;
            }
            .box-1{
                display: flex;
                gap: 20px;
                align-items: center;
            }
            .hero-image{
                margin: 30px;
            }
            .aman{
                margin: 20px;
                color: rgb(8, 53, 8);
            }
            .RSVP-btn{
                border: none;
                background-color: rgb(6, 50, 6);
                color: #fff;
                padding: 20px;
                min-width: 150px;
                font-size: 1.3rem;
            }
            .hero-image{
                border-radius: 500px;
                min-height: 150px;
            }
            .hero-image:hover{
                transition: 1s;
                transform: scale(1.1);
            }
            .box-2{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .info-1{
                border: 1px solid black;
                margin: 20px;
                padding: 30px;
                background-color: rgba(226, 217, 217, 0.253);
                min-height: 110vh;
                color: rgb(26, 74, 26);
            }
            .immage-box{
                display: flex;
                padding: 4%;
                gap: 20px;
                justify-content: space-between;
            }
            .card{
                 flex: 10;
                 align-items: center;
                 
            }
            .img-4:hover{
                transition: 1s;
                transform: translateY(-20px);
                box-shadow: 0px 0px 30px rgb(6, 81, 6);
                
                
            }
            .card{
                color: rgb(21, 61, 21);
                font-weight: 100;
            }
            .left-img{
                color: rgb(21, 66, 21);
                font-size: 1.8rem;
                font-weight:100;
                padding: 20px;
                margin: 20px;
            }
            .top-img{
                display: flex;
                gap: 20px;
                padding: 10px;
            }
            .box-5{
                display: flex;
                gap: 100px;
                align-items: center;
            }
            .photo-1{
                border: 5px solid rgb(21, 68, 21);
                padding: 5px;
                margin: 5px;
                margin-bottom: 1px;
                box-shadow: 0px 0px 20px rgb(6, 35, 6);
            }
            .text-1{
               font-size: 2.5rem; 
               font-weight: 400;
               color: rgb(29, 65, 29);
               margin: 30px;
            }
            .faq-2{
                border: 1px solid black;
                padding: 20px;
                margin: 20px;
                border-radius: 20px;
                background-color: rgba(232, 232, 232, 0.703);
                color: rgb(35, 78, 34);
                font-size: 1.5rem;
            }
            .faq-1{
                display: flex;
                justify-content: space-between;
            }
            footer{
                background-color: rgba(228, 228, 228, 0.646);
                min-height: 60vh;
                display: flex;
                /* gap: 700px; */
                font-size: 1.5rem;
                padding: 30px;
                color: rgb(26, 55, 26);
                justify-content: space-between;
            }
            .list{
                /* padding: 31px; */
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9d7a6fad359f8e98260b9_A%20and%20M.svg" alt="Loading.....?" width="200">
            </div>
            <div style="display: flex; gap: 30px; align-items: center; justify-content: space-between;">
                <a class="text">RSVP</a>
                <a class="text">Our Story</a>
                <button class="LOVE">Find your Love</button>
            </div>
        </header>

        <div class="box-1">

             <div class="aman">
                <h1 style="font-size: 4.8rem; font-weight: 400;">Amanda &  <br>Johnathan Are  <br>Getting Married!</h1>
                <p style="font-size: 1.5rem; font-weight:100;">We are so excited to celebrate our special day with all of our favorite people. This website is your go-to resource for all the details about our wedding and the best place to RSVP.</p>
                <button class="RSVP-btn"> RSVP</button>
                <P style="font-size: 1.5rem; font-weight: 100;">Please RSVP by January 1st</P>

             </div>

             <div class="per">
                <img class="hero-image" src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbab60_sea%202.webp" alt="lazy" width="500" >
             </div>
            </div> <br><br><br><br><br><br><br>

            <div class="box-2">
                <div class="per">
                    <img class="hero-image" src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbab6e_nadine-rupprecht-EH8QHTF8FzY-unsplash.webp" alt="lazy" width="500" >
                 </div>
                 <div class="info-1">
                    <h1 style="font-size: 3rem;">RSVP & Info</h1>
                    <p style="font-size: 1.3rem; font-weight: 500;">We're really excited to see you, and hope you can <br>join us for our special day!</p>
                    <hr>
                    <h2 style="font-size: 2rem;">When</h2>
                    <p style="font-size: 1.1rem; font-weight: 500;">Monday, June 8, 2024 <br>
                        5:30 PM - 12:30 PM</p>
                    <h2 style="font-size: 2rem;">Where</h2>
                    <p style="font-size: 1.1rem; font-weight: 500;">The Venue @ Park Hotel122 Broadway, Los Angeles,<br> California</p>
                    <h2 style="font-size: 2rem;">Dress Code</h2>
                    <p style="font-size: 1.1rem; font-weight: 500;">Formal Attire</p>
                    <p style="font-size: 1.1rem; font-weight: 500;">Please let us know if you'll be able to make it no later than  <br>January 1st 2025</p>
                    <button class="RSVP-btn" style="font-size: 1.3rem;"> RSVP</button>
                 </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <center>
                <h1 style="color: rgb(6, 59, 6); font-size: 5rem; font-weight: 400;">Schedule</h1>
                <p style="color: rgb(6, 59, 6); font-size: 2rem;">We're really excited to see you, and hope you can <br>join us for our special day!</p>
            </center>

            <div class="immage-box">
 
                <center>
                    <div class="card">
                        <img class="img-4" src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbaabf_Church.webp" alt="Loading.....?" width="200" style="border-radius: 20px;">
                        <h2>Wedding Ceremony</h2>
                        <h2>5:00 PM</h2>
                        <p>We exchange our vows and tie <br>the knot amidst the beauty of <br> St Marry's Church</p>
                    </div>
                </center>

                <center>
                    <div class="card">
                        <img class="img-4" src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbaac3_Food.webp" alt=" Loading.......?" width="200" style="border-radius: 20px;">
                        <h2>Appetizers & Drinks</h2>
                        <h2>6:00 PM</h2>
                        <p>Mingle over appetizers and <br>refreshing drinks, setting the tone <br>for an evening of celebration.</p>
                    </div>
                </center>

                <center>
                    <div class="card">
                        <img class="img-4" src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbaac0_Dinner%20Table.webp" alt="loading....?" width="200" style="border-radius: 20px;">
                        <h2>Dinner Service</h2>
                        <h2>7:00 PM</h2>
                        <p>A gourmet dinner service offering <br> a culinary journey, tailored to indulge <br>the senses and honor the occasion.</p>
                    </div>
                </center>
                
                <center>
                    <div class="card">
                        <img class="img-4" src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbaac4_Guests%20Dancing.webp" alt=" loading.....?" width="200" style="border-radius: 20px;">
                        <h2>Dance Party</h2>
                        <h2>8:00 PM - 12:30 AM</h2>
                        <p>Following the first dance we <br>invite everyone to celebrate our <br>love and joy through music and dance!</p>
                    </div>
                </center>

            </div>
            <br><br><br><br><br><br><br><br><br><br>
 
            <div class="box-5">

                <div class="left-img">
                  <h1 style="font-weight: 350;">Discover Our <br> Journey From <br>Chance <br>Encounter to <br> True Love.</h1>
                  <button class="RSVP-btn" style="font-size: 1.3rem;"> RSVP</button>
                </div>

                <div class="right-img">
                   <div class="top-img">
                    <div class="photo-1">
                        <img src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbab5f_docks.webp" alt="" width="170">
                    </div>
                    <div class="photo-1">
                        <img src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbab61_helena-lopes-ueMLnIwlrlE-unsplash.webp" alt="" width="170">
                        <center><p style="font-size: 1.1rem; color: green;"><i><u><b>LOVE</b></u></i></p></center>
                    </div>
                    <div class="photo-1">
                        <img src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbab44_coffee%20shop.webp" alt="" width="170">
                    </div>
                   </div>
                   <div class="top-img">
                    <div class="photo-1">
                        <img src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbab68_neom-Nowd8MgUK8A-unsplash.webp" alt="" width="170">
                        <center><p style="font-size: 3rem; color: rgb(2, 114, 2);"><i><u><b>I</b></u></i></p></center>
                    </div>
                    <div class="photo-1">
                        <img src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbab6e_nadine-rupprecht-EH8QHTF8FzY-unsplash.webp" alt="" width="180">
                    </div>
                    <div class="photo-1">
                        <img src="https://cdn.prod.website-files.com/66e9283b0d4336770ecbaa0f/66e9283b0d4336770ecbab60_sea%202.webp" alt="" width="170">
                        <center><p style="font-size: 2rem; color: green;"><i><u><b>YOU</b></u></i></p></center>
                    </div>
                   </div>
                </div>
            </div> <br><br><br><br><br><br><br><br><br><br>
            

             <div class="faq-1">
                <div class="text-1">
                    <h1 style="font-weight: 100;">FAQ</h1>
                </div>
                <div>
                    <p class="faq-2">What is the dress code for the wedding?</p>
                    <p class="faq-2">What time should guests arrive at the venue?</p>
                    <p class="faq-2">Is there parking available at the venue?</p>
                    <p class="faq-2">Can I bring a plus one?</p>
                    <p class="faq-2">What should I do if I have dietary restrictions?</p>
                </div>
             </div> <br><br><br><br><br>

             <footer>
                 <div class="welcom">
                    <h5 style="font-size: 1.5rem;">Amanda & Jonathan</h5>
                    <p style="font-size: 1.1rem;">Welcome to the tapestry of our lives. We're Amanda <br> & Jonathan, two hearts that found a harmonious <br>rhythm in the symphony of life. Our 'little about' is a <br>snapshot of the vibrant colors we bring to each other's <br>worlds.</p>
                    
                 </div>
                 <div class="list">
                    <p>RSVP</p>
                    <p>Schedule</p>
                    <p>Our Story</p>
                    <p>FAQ</p>
                    <p>Buy Template</p>
                 </div>

                 <!-- <div class="last-line">
                    <p>Licenses</p>
                    <p>Style Guide</p>
                    <p>Change Log</p>
                    <p>Instructions</p>
                 </div> -->
             </footer> <hr>
    </body>
</html>